# java-samples

./: README.md  pom.xml
src/main/java/com/heitor/java/samples/: SamplesApplication.java
src/main/java/com/heitor/java/samples/abstractsample/: AppConfig.java  SampleAbstract.java  SampleExecutorHandler.java
src/main/java/com/heitor/java/samples/abstractsample/business/: DiscountStrategy.java  NoDiscountStrategy.java  ShoppingCart.java  TenPercentDiscountStrategy.java
src/main/java/com/heitor/java/samples/abstractsample/model/: ClothingProduct.java  ElectronicsProduct.java  Product.java
src/main/java/com/heitor/java/samples/abstractsample_switchcase/: Animal.java  Cachorro.java  Coelho.java  Gato.java  SampleImpl.java
src/main/java/com/heitor/java/samples/access_modifiers_samples/: Country.java  CountryValidador.java
src/main/java/com/heitor/java/samples/calc_salario/: BaseCalc.java  BaseCalcAdicional.java  BaseCalcDeducao.java  Calcula.java
src/main/java/com/heitor/java/samples/dataclass/: Gato.java
src/main/java/com/heitor/java/samples/dto/: OcupacaoDto.java  SetorDto.java  UsuarioDto.java
src/main/java/com/heitor/java/samples/dto/mapper/: CycleAvoidingMappingContext.java  UsuarioMapper.java
src/main/java/com/heitor/java/samples/entity/: Ocupacao.java  Setor.java  Usuario.java  UsuarioController.java
src/main/java/com/heitor/java/samples/entity/service/: UsuarioService.java
src/main/java/com/heitor/java/samples/hazelcast/: HazelcastConfig.java
src/main/java/com/heitor/java/samples/repository/: UsuarioRepository.java
src/main/java/com/heitor/java/samples/s3impl/: AwsS3Config.java  S3Controller.java
src/main/java/com/heitor/java/samples/service/: UserService.java
src/main/java/com/heitor/java/samples/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/heitor/java/samples/: SamplesApplicationTests.java
