feature.enabled=false
config.aws.region= eu-central-1
config.aws.s3.url = http://127.0.0.1:4566
config.aws.s3.bucket-name = my-bucket-name
config.aws.s3.access-key= localstack
config.aws.s3.secret-key= localstack
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysqlpass
#spring.datasource.url=jdbc:mysql://localhost:3306/maindb?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect